# Series-Movies-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enes/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/moviesapp/: App.java  AppController.java  BaseConstant.java
app/src/main/java/com/enes/moviesapp/adapter/: CustomPagerAdapter.java  MovieAdapter.java  SeriesAdapter.java
app/src/main/java/com/enes/moviesapp/di/: AppModule.java  MovieComponent.java  RepositoryModule.java  SeriesComponent.java  SeriesRepositoryModule.java
app/src/main/java/com/enes/moviesapp/model/: YouTubeVideoItem.java
app/src/main/java/com/enes/moviesapp/model/movie/: Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieResponse.java
app/src/main/java/com/enes/moviesapp/model/series/: Series.java  SeriesDataSource.java  SeriesDataSourceFactory.java  SeriesResponse.java
app/src/main/java/com/enes/moviesapp/repository/: MovieRepository.java  SeriesRepository.java
app/src/main/java/com/enes/moviesapp/retrofit/: RetrofitInstance.java
app/src/main/java/com/enes/moviesapp/service/: MovieService.java  SeriesService.java  YoutubeService.java
app/src/main/java/com/enes/moviesapp/ui/: MovieListItemClickListener.java  OnTaskCompletedListener.java  SeriesListItemClickListener.java
app/src/main/java/com/enes/moviesapp/ui/view/: MainActivity.java  MovieFragment.java  SeriesFragment.java  VideoPopupActivity.java
app/src/main/java/com/enes/moviesapp/ui/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java  SeriesViewModel.java  SeriesViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_series.xml  list_each_row_movie_article.xml  list_each_row_series_article.xml  video_popup_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enes/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
